NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://devlata1110:<PASSWORD>@cluster0.6cbezfj.mongodb.net/natours?retryWrites=true&w=majority&authSource=admin
DATABASE_PASSWORD=jjAp3Ny77qZgzMBt
DATABASE_LOCAL=mongodb://localhost:27017/natours